# DubChat

./: .gitignore  Contact.cs  DubChat.sln  README.md
ChatDubServer/: ChatDubServer.csproj  Program.cs  Startup.cs
ChatDubServer/Controllers/: ValuesController.cs
ChatDubServer/Properties/: launchSettings.json
DubChat/DubChat/: App.xaml  App.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DubChat.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  TabbedPage.xaml  TabbedPage.xaml.cs
DubChat/DubChat.Android/: DubChat.Android.csproj  MainActivity.cs
DubChat/DubChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DubChat/DubChat.Android/Resources/: Resource.designer.cs
DubChat/DubChat.UWP/: App.xaml  App.xaml.cs  DubChat.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DubChat/DubChat.UWP/Properties/: AssemblyInfo.cs
DubChat/DubChat.iOS/: AppDelegate.cs  DubChat.iOS.csproj  Info.plist  Main.cs
DubChat/DubChat.iOS/Properties/: AssemblyInfo.cs
DubChatLibrary/: Contact.cs
